local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()



print("MADE BY DEAD WİZARD")


loadstring(game:HttpGet("https://raw.githubusercontent.com/Example-1811/Documents/main/Example-5%20(AGE)"))()

Notification:Notify(
    {Title = "Wizard.Lua", Description = "Loaded"},
    {OutlineColor = Color3.fromRGB(31, 41, 43),Time = 5, Type = "option"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(31, 41, 43), Callback = function(State) print(tostring(State)) end}
)
